{
  "name": "classwork",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
        "cgexpress": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
